<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta charset="UTF-8">
<title>WOC Daily News</title>

<style type="text/css">
@media screen and (max-width:600px){
	body{
	background-color:#FFFFFF !important
	}
	table {
	border-collapse: collapse;
	}
	table[class="responsive-table"]	{
	width:100% !important;
	padding:10px 5%;
	}
	img[class="img"]{
	max-width:100% !important;
	height:auto !important;
	}
	
	.deviceWidth { 
	width: 480px !important; 
	padding: 0 !important; 
	margin: 0 auto !important; 
	align: center;
	}
	
	.titlePaddingForMobile { 
	padding: 20px 0 0 0 !important; 
	}
	
	.textPaddingForMobile { 
	padding: 15px 0 0 0 !important; 
	}

}

@media screen and (max-width:480px){
	table {
	border-collapse: collapse;
	}
	h1 {
		font-size:24px !important; 
		line-height:28px !important;
	}	
	h2 {
		font-size:16px !important;
		line-height:20px !important;
	}
	
	img[class="img"]{
	max-width:100% !important;
	height:auto !important;
	}
	
	.deviceWidth { 
	width: 100% !important; 
	padding: 0 !important; 
	margin: 0 auto; 
	align: center;
	}
	
	.titlePaddingForMobile { 
	padding: 20px 0 0 0 !important; 
	}
	
	.textPaddingForMobile { 
	padding: 15px 0 0 0 !important; 
	}
	
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive-table" bgcolor="#FFFFFF" style="border:1px solid #75797C; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <tr>
        <td align="center" valign="top" style="padding:15px 0 15px 15px"><a href="http://www.commercialconstructionnetwork.com/woc-booth-engagement/" valign="middle" style="text-decoration:none; font-family:arial, sans-serif; color:#ffffff; font-weight:bold;"><img src="https://eoa-editor.s3.amazonaws.com/ad3324f0b0ef72b5c8820230fadebea4081f0199%2FCC_LOGO_K.jpg" alt="Concrete Construction" width="150" height="60" border="0" />
										</a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><a href="http://www.commercialconstructionnetwork.com/woc-booth-engagement/"><img src="https://s3.amazonaws.com/HW_Assets/Marketing/WOC/Promo16/26804A04282.jpg" alt="WOC Engagement" width="600" height="250" class="img" border="0" ></a></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:20px; padding:15px 15px 15px 15px">
        <h1 style="font-family: arial,sans-serif; font-size: 32px;font-weight:bold; line-height: 34px; text-transform:uppercase">World of Concrete Comes Early Next Year</h1>
		<h2 style="font-size:21px; line-height:24px;">Make sure you are planning for Success</h2>
 
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:15px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        
        <!-- Start Left column -->
        <table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-cellspacing: 0; mso-padding-alt: 0">
                                                        <tr>
                                                            <td width="220" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; font-size: 0px; line-height: 0px;"><a href="http://www.commercialconstructionnetwork.com/woc-booth-engagement/"><img src="https://s3.amazonaws.com/HW_Assets/Marketing/WOC/Promo16/WOC_Daily-News2.jpg" border="0" width="220" alt="WOC Daily News" class="deviceWidth img" style="display:inline;width:220px;border-width:0;" /></a>
                                                            </td>
                                                        </tr>                                                       
                                                    </table>
        <!-- End Left Column -->
        
        <!-- Start Right column -->
                                                    <table width="335" border="0" align="right" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-cellspacing: 0; mso-padding-alt: 0">
                                                        <tr>
                                                          <td align="left" valign="top" class="titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:18px;color:#0077C8;font-weight:bold;line-height:22px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                                               WOC Daily News
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
Published every day to provide attendees with highlights from the day before and the current days must see activities.<br><br>
 
<strong>Ad Reservations:</strong> December 8 <br>
<strong>Ad Materials Due:</strong> December 12 
<br>
<br>

<table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
          <td style="border-top: 2px solid #FF8200; border-right: 2px solid #FF8200; border-bottom: 2px solid #FF8200; border-left: 2px solid #FF8200; border-radius: 6px 6px 6px 6px; background: #FF8200; padding: 10px 16px; white-space: nowrap;" valign="middle"><a href="http://www.commercialconstructionnetwork.com/woc-booth-engagement/" target="_blank" style="text-decoration:none; color:#FFFFFF"><span style="font-size: 14px; font-weight: bold; color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; text-decoration:none">LEARN MORE</span></a></td>
      </tr>
    </table>
<br>
<br>
</td>
                                                        </tr>
                                                    </table>
           <!-- End Right Column -->
        
        
        
      	</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:15px; border-top:1px solid #CCCCCC;"><img src="https://s3.amazonaws.com/HW_Assets/Circulation/HW-logo.gif" width="114" height="23" alt="Hanley Wood" /><br><br>
          <span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:12px">This email was sent to %%EMAIL%%.<br />
			<br />
			Hanley Wood Media uses email to send our customers information on various events and opportunities directly connected to your business interests. To stop receiving emails from Hanley Wood Media, please click <a href="http://www.pages03.net/hanleywoodmediainc/Salesforce_Optouts/Salesforce_Media_Email_Optout">here.</a><br />
			<br />
Hanley Wood Media, Inc. | One Thomas Circle, NW, Suite 600 | Washington, DC 20005
        
          </span></td>
       </tr> 
      </table>
   </td>
  </tr>
   </table>
</body>
</html>
